{
  "ConnectionStrings": {
    "Default": "Server=CQML82187,1433; Database=FileUploader4;Integrated Security=False;Persist Security Info=False;TrustServerCertificate=True; User=test; Password =123456789; Trusted_Connection=False;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "FileUploader_App": {
        "ClientId": "FileUploader_App",
        "RootUrl": "http://localhost:4200"
      },
      "FileUploader_Swagger": {
        "ClientId": "FileUploader_Swagger",
        "RootUrl": "https://localhost:44335"
      }
    }
  }
}
