{
  "App": {
    "SelfUrl": "http://192.168.0.101:44335",
    "AngularUrl": "http://localhost:4200,http://localhost:4300",
    "CorsOrigins": "https://*.FileUploader.com,http://localhost:4200,http://localhost:4300,exp://192.168.0.101:19000,http://192.168.0.101:44377",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=CQML82187,1433; Database=TPLinkDB;Integrated Security=False;Persist Security Info=False;TrustServerCertificate=True; User=test; Password =123456789; Trusted_Connection=False;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://192.168.0.101:44377",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "FileUploader_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zWdQc1mykzz5SBvD"
  },
  "Configs":
  {
    "SharedNetworkDirec": "\\\\cqmsinnpoc2\\Shared\\docs"
  },
  "appSettings":
  {
    "IPAdd": "192.168.0.101",
    "IPForAI": "10.20.61.83"
  }
}
